<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.almas.widget.ExtendedToggle
        android:id="@+id/extendedToggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.almas.widget.ExtendedToggle>

</LinearLayout>